{
  "name": "redux-hive",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "build": "lerna run build",
    "release": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neural-gi/redux-hive.git"
  },
  "author": "Phuc Tran <andy.tran11996@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neural-gi/redux-hive/issues"
  }
}
